{
  "name": "amazon-verified-permissions",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasvaldearenas/amazon-verified-permissions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasvaldearenas/amazon-verified-permissions/issues"
  },
  "homepage": "https://github.com/nicolasvaldearenas/amazon-verified-permissions#readme"
}
